.TH PUDB 1 "Nov 17, 2022"
.SH NAME
pudb \- full-screen, console-based Python3 debugger
.SH SYNOPSIS
.B pudb
.RI [ options ] " script-to-run " [ script-arguments ]
.SH DESCRIPTION
This manual page documents briefly the \fBpudb\fR command.
.PP
PuDB is a full-screen, console-based visual debugger for Python.
.PP
Its goal is to provide all the niceties of modern GUI-based debuggers
in a more lightweight and keyboard-friendly package. PuDB allows you
to debug code right where you write and test it -- in a terminal. If
you've worked with the excellent (but nowadays ancient) DOS-based
Turbo Pascal or C tools, PuDB's UI might look familiar.
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-c, \-\-continue
Let the script run until an exception occurs or a breakpoint is hit.
.TP
.B \-s, \-\-steal\-output
.TP
.B \-m, \-\-module
Debug as module or package instead of as a script.
.TP
\fB\-\-pre\-run=\fICOMMAND\fR
run \fICOMMAND\fR before each program run
.TP
.B \-v, \-\-version
Show program's version number and exit.

.SH AUTHOR
PuDB was written by Andreas Kloeckner <inform@tiker.net>.
.PP
This manual page was written by David Paleino <dapal@debian.org>,
for the Debian project (and may be used by others).
